<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="./icons/favicon.png" />
    <title>
      Privacy Policy | Matchimals.fun | An animal matching puzzle game
    </title>
    <link
      href="https://fonts.googleapis.com/css?family=Patua+One"
      rel="stylesheet"
    />
    <style>
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        font-family: Patua One, sans-serif;
        background-color: #d9e7ff;
        background-image: url("./images/trianglify.svg");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 8px;
      }
      .container {
        width: 100%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .app-icon {
        width: 100%;
        max-width: 240px;
        border-radius: 10%;
        box-shadow: 0 0 6px hsla(0, 0%, 100%, 0.8);
        margin-top: 32px;
      }
      h1 {
        color: #222;
        font-size: 48px;
        margin-top: 12px;
        margin-bottom: 4px;
      }
      h2 {
        color: #222;
        font-size: 36px;
        margin-top: 12px;
        margin-bottom: 4px;
      }
      h4 {
        font-size: 24px;
        line-height: 36px;
        margin-top: 12px;
        margin-bottom: 24px;
      }
      h1,
      h2,
      h4 {
        line-height: 1;
        text-shadow: 0 0 6px hsla(0, 0%, 100%, 0.8);
      }
      p {
        font-size: 20px;
        line-height: 24px;
        margin-top: 12px;
        margin-bottom: 24px;
      }
      .paper {
        max-width: 640px;
        background-color: hsla(0, 0%, 100%, 0.8);
        border-radius: 8px;
        padding: 16px;
        margin: 32px auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="index.html"><img src="./images/logo.png" class="app-icon"/></a>
      <h1>Support</h1>
      <div class="paper">
        <p>
          The best way to report an issue with the application is to open a new
          issue on GitHub.
        </p>
        <p>
          This can be accomplished by visiting
          <a
            href="https://github.com/igravitystudios/matchimals.fun/issues"
            target="_blank"
            >https://github.com/igravitystudios/matchimals.fun/issues</a
          >
        </p>
        <p>
          If you'd rather get in touch with me via email- you can reach me at
          info@igravitystudios.com
        </p>
      </div>

      <div class="footer">
        <span>© 2019 iGravity Studios, LLC</span> |
        <a href="index.html">Home</a> | | <a href="support.html">Support</a> |
        <a href="privacy.html">Privacy Policy</a>
      </div>
    </div>
  </body>
</html>
